<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/icon" />

    <item
        android:id="@+id/menuCart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/menuFavourites"
        android:title="Favourites"
        android:icon="@drawable/ic_fav" />

    <item
        android:id="@+id/menuMore"
        android:title="More"
        android:icon="@drawable/ic_more" />

</menu>