<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:label="Home"
        android:name="com.example.xml_app.fragments.Home" />

    <fragment
        android:id="@+id/cart"
        android:label="Cart"
        android:name="com.example.xml_app.fragments.Cart" />

    <fragment
        android:id="@+id/favourite"
        android:label="Favourite"
        android:name="com.example.xml_app.fragments.Favourite" />

    <fragment
        android:id="@+id/more"
        android:label="More"
        android:name="com.example.xml_app.fragments.More" />

    <fragment
        android:id="@+id/login"
        android:label="Login"
        android:name="com.example.xml_app.fragments.LoginFragment" />

    <fragment
        android:id="@+id/register"
        android:label="Register"
        android:name="com.example.xml_app.fragments.Register" />

</navigation>