<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/categoryCard"
    android:layout_width="62dp"
    android:layout_height="85dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/surface"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_margin="7dp"
            android:padding="8dp"
            android:layout_width="46dp"
            android:layout_height="46dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/category_card_background"/>

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/primaryGreen"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:textColor="@color/textDark"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>