<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhiteBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Logo -->
        <ImageView
            android:id="@+id/ivEsewaLogo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_esewa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Welcome section -->
        <LinearLayout
            android:id="@+id/welcomeMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEsewaLogo">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_semibold"
                android:text="Create your account"
                android:textColor="@color/lightGrey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/source_sans_regular"
                android:text="Join your friendly local and global market companion"
                android:textColor="@color/t8E90A6"
                android:textSize="12sp" />

        </LinearLayout>


        <!-- Form -->
        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_surface_16"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeMessage">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_semibold"
                android:text="FULL NAME"
                android:textColor="@color/lightGrey"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFullName"
                style="@style/App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your full name"
                    android:inputType="text"
                    android:textColor="@color/lightGrey"
                    android:textColorHint="@color/textLight" />


            </com.google.android.material.textfield.TextInputLayout>
            <!-- Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/source_sans_semibold"
                android:text="USERNAME"
                android:textColor="@color/lightGrey"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                style="@style/App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your username"
                    android:inputType="text"
                    android:textColor="@color/lightGrey"
                    android:textColorHint="@color/textLight" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/source_sans_semibold"
                android:text="EMAIL"
                android:textColor="@color/lightGrey"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/lightGrey"
                    android:textColorHint="@color/textLight" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/source_sans_semibold"
                android:text="PASSWORD"
                android:textColor="@color/lightGrey"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/c8E90A6"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:textColor="@color/lightGrey"
                    android:textColorHint="@color/textLight" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTermsAndCondition"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_regular"
                    android:text="I agree to eSewa Market "
                    android:textColor="@color/textDark300"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_semibold"
                    android:text="Terms and Conditions"
                    android:textColor="@color/primaryGreen"
                    android:textSize="12sp" />

            </LinearLayout>


            <!-- Signup button / loader -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="24dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignup"
                    style="@style/App.PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CREATE ACCOUNT" />

                <com.google.android.material.loadingindicator.LoadingIndicator
                    android:id="@+id/loading"
                    style="@style/App.Loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>


        <!-- Separator -->
        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formContainer">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/textDark200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/source_sans_regular"
                android:text="OR"
                android:textColor="@color/textDark200"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/textDark200" />

        </LinearLayout>


        <!-- Google -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            style="@style/App.SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:text="Continue With Google"
            app:icon="@drawable/ic_google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>