<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/offWhiteBackground"
    android:layout_height="match_parent"
    tools:context=".fragments.Cart">

    <include
        android:id="@+id/cartToolbar"
        layout="@layout/item_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cartToolbar"
        app:layout_constraintBottom_toTopOf="@id/checkoutLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cartToolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="16dp"
                android:fontFamily="@font/source_sans_regular"
                android:text="Items (0)"
                android:textSize="14sp"
                android:textColor="@color/lightGrey"
                android:letterSpacing="0.015" />

            <include
                android:id="@+id/emptyCart"
                layout="@layout/item_empty_cart"
                app:layout_constraintTop_toBottomOf="@+id/tvItemCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="344dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCartProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvItemCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/checkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Checkout Total"
                android:textSize="14sp"
                android:fontFamily="@font/source_sans_regular"
                android:textColor="@color/textDark200" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_semibold"
                android:textSize="16sp"
                android:textColor="@color/textDark" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckout"
            style="@style/App.PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:text="CHECKOUT" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>