<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhiteBackground"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/ivEsewaLogo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginVertical="38dp"
        android:src="@drawable/ic_esewa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEsewaLogo">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_semibold"
            android:paddingVertical="8dp"
            android:text="Welcome back!"
            android:textColor="@color/lightGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivEsewaLogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_regular"
            android:text="Your friendly local and global market companion"
            android:textColor="@color/t8E90A6"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_surface_rounded"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage">

        <!-- Email label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_semibold"
            android:text="EMAIL OR PHONE NUMBER"
            android:textColor="@color/lightGrey"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email or phone"
                android:inputType="textEmailAddress"
                android:textColor="@color/lightGrey"
                android:textColorHint="@color/textLight" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Password label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_semibold"
            android:text="PASSWORD"
            android:textColor="@color/lightGrey"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/c8E90A6"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/lightGrey"
                android:textColorHint="@color/textLight" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Forgot password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/source_sans_regular"
            android:paddingVertical="8dp"
            android:text="Forgot Password?"
            android:textColor="@color/primaryGreen"
            android:textSize="12sp" />


        <!-- Login button -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/App.PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOGIN TO MARKET" />

            <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/loading"
                style="@style/App.Loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formContainer">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/textDark200" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OR"
            android:textAlignment="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/textDark200" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        style="@style/App.SecondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:text="Continue With Google"
        app:icon="@drawable/ic_google"
        app:layout_constraintTop_toBottomOf="@id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>