<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="horizontal"
    android:layout_height="40dp"
    android:layout_width="wrap_content"
    android:paddingHorizontal="8dp"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivNavIcon"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/tvNavText"
        android:textSize="12sp"
        android:layout_marginStart="6dp"
        android:textColor="@color/primaryGreen"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>