<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="344dp"
    android:background="@drawable/bg_surface_16"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivEmptyCart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_empty_cart"
        app:layout_constraintBottom_toTopOf="@id/tvEmptyCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_semibold"
        android:letterSpacing="0.02"
        android:text="Empty Cart"
        android:textColor="@color/lightGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvEmptyCartDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmptyCart" />

    <TextView
        android:id="@+id/tvEmptyCartDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_regular"
        android:text="No items added to the cart yet"
        android:textColor="@color/textDark200"
        app:layout_constraintBottom_toTopOf="@id/btnContinueShopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmptyCart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinueShopping"
        style="@style/App.PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE SHOPPING"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmptyCartDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>