<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/cvProductCard"
    android:layout_height="278dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/surface"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flImageContainer"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:background="@color/lightGrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Product Image" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintTop_toBottomOf="@id/flImageContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:letterSpacing="0.02"
                android:textColor="@color/textDark"
                android:fontFamily="@font/source_sans_regular"
                android:textSize="14sp"
                android:ellipsize="end" />

            <LinearLayout
                android:id="@+id/llProductStatusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProductStatus"
                    app:layout_constraintTop_toBottomOf="@id/tvProductName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/textDarkSecondary"
                    android:letterSpacing="0.15"
                    android:textSize="10sp"
                    android:fontFamily="@font/source_sans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text=" . "
                    android:fontFamily="@font/source_sans_bold"
                    android:textColor="@color/textDarkSecondary"
                    android:letterSpacing="0.15"
                    android:textSize="10sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvProductBrand"
                    android:textColor="@color/textDarkSecondary"
                    android:letterSpacing="0.15"
                    android:textSize="10sp"
                    android:fontFamily="@font/source_sans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvProductStatus"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCurrency"
                    android:text="Rs. "
                    android:textColor="@color/primaryGreen"
                    android:textSize="10sp"
                    android:fontFamily="@font/source_sans_regular"
                    android:letterSpacing="0.02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:textColor="@color/primaryGreen"
                    android:textSize="16sp"
                    android:fontFamily="@font/source_sans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/ibFavourites"
            android:src="@drawable/ic_fav"
            android:background="@color/surface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <ImageButton
            android:id="@+id/ibAddToCart"
            android:background="@drawable/bg_add_to_cart"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="36dp"
            android:layout_height="42dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llCartCountStepper"
            android:orientation="vertical"
            android:layout_width="36dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/flImageContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <ImageButton
                android:id="@+id/ibCartDecrement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_cart_minus_background" />

            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primaryGreen"
                android:fontFamily="@font/source_sans_semibold"
                android:textColor="@color/surface"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/ibCartIncrement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_cart_plus_background" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>