<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <FrameLayout
        android:id="@+id/profile_picture_container"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_details_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture_container"
        app:layout_constraintEnd_toStartOf="@id/tv_view_profile"
        app:layout_constraintStart_toEndOf="@id/profile_picture_container"
        app:layout_constraintTop_toTopOf="@id/profile_picture_container">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_semibold"
            android:textColor="@color/textDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/source_sans_regular"
            android:textColor="@color/textDark200"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/source_sans_semibold"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="View Profile"
        android:textColor="@color/primaryGreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_picture_container" />

    <TextView
        android:id="@+id/tv_my_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/source_sans_semibold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="My Profile"
        android:textColor="@color/textDark400"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture_container" />

    <include
        android:id="@+id/my_products"
        layout="@layout/item_setting_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_profile" />

    <include
        android:id="@+id/shipping_address"
        layout="@layout/item_setting_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_products" />

    <TextView
        android:id="@+id/tv_my_orders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_semibold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="My Orders"
        android:textColor="@color/textDark400"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shipping_address" />

    <include
        android:id="@+id/current_orders"
        layout="@layout/item_setting_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_orders" />

    <include
        android:id="@+id/order_history"
        layout="@layout/item_setting_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_orders" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/primaryGreen"
        android:text="LOGOUT"
        app:layout_constraintTop_toBottomOf="@id/order_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>